@side-back-color: #d8d8d8;
@side-icon-color: #b6b5b0;
@accent-color: #4199F1;
@background-color: #eaeaea;
@border-color: #edece7;
@text-color: #333;
@text-light-color: #bbb;
@panel-color: #fff;
@input-error-color: #e94a35;
@pagination-back-color: #4199F1;
@icon-color: #dbdbdb;